<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Podgląd karty bohatera (YARDHero)</title>
  <link rel="stylesheet" href="../styles/yard-system.css">
  <style>
    body { background: #eaeaea; padding: 32px; }
    .preview-container { max-width: 900px; margin: 0 auto; background: #fff; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); padding: 32px; }
  </style>
</head>
<body>
  <div class="preview-container">
    <!-- Wklejony szablon z przykładowymi danymi -->
    <form class="actor-sheet hero-sheet" autocomplete="off">
      <div class="sheet-main" style="display: grid; grid-template-columns: 180px 16px 1fr; gap: 2rem; align-items: start;">
        <div class="sheet-portrait" style="display: flex; align-items: center; justify-content: center; height: 260px;">
          <img src="https://placehold.co/180x180" alt="Portret" style="width: 180px; height: 180px; object-fit: cover; border-radius: 8px; border: 1px solid #888;" />
        </div>
        <div class="sheet-attributes" style="display: flex; flex-direction: column; gap: 1.2rem;">
          <div style="font-weight: bold; font-size: 1.2em; margin-bottom: 0.2em;">Atrybuty</div>
          <div class="attributes-top" style="display: flex; gap: 2.5rem;">
            <div class="attributes-main" style="display: grid; grid-template-columns: repeat(3, 60px); grid-template-rows: repeat(2, 60px); gap: 0.7rem;">
              <div class="attribute"><label>S</label><input type="number" value="3" style="width: 48px; height: 32px; text-align: center;" /></div>
              <div class="attribute"><label>KON</label><input type="number" value="4" style="width: 48px; height: 32px; text-align: center;" /></div>
              <div class="attribute"><label>ZR</label><input type="number" value="2" style="width: 48px; height: 32px; text-align: center;" /></div>
              <div class="attribute"><label>INT</label><input type="number" value="5" style="width: 48px; height: 32px; text-align: center;" /></div>
              <div class="attribute"><label>WIE</label><input type="number" value="3" style="width: 48px; height: 32px; text-align: center;" /></div>
              <div class="attribute"><label>CHA</label><input type="number" value="2" style="width: 48px; height: 32px; text-align: center;" /></div>
            </div>
            <div class="attributes-side" style="display: flex; flex-direction: column; gap: 1.2rem; justify-content: flex-start;">
              <div class="attribute-side"><label style="font-weight: bold;">RUCH</label><input type="number" value="6" style="width: 100px; height: 32px; text-align: center;" /></div>
              <div class="attribute-side"><label style="font-weight: bold;">DET</label><input type="number" value="2" style="width: 100px; height: 32px; text-align: center;" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sheet-info-section" style="margin-top: 2rem; display: flex; gap: 2.5rem; align-items: flex-start;">
        <div class="info-main" style="display: flex; flex-direction: column; gap: 1.1rem; max-width: 340px; min-width: 270px;">
          <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
            <label style="min-width: 90px;">Imię</label>
            <input type="text" value="Aldona" style="width: 100%; box-sizing: border-box;" />
          </div>
          <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
            <label style="min-width: 90px;">Profesja</label>
            <input type="text" value="Czarodziejka" style="width: 100%; box-sizing: border-box;" />
          </div>
          <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
            <label style="min-width: 90px;">Wiek</label>
            <input type="text" value="27" style="width: 100%; box-sizing: border-box;" />
          </div>
          <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
            <label style="min-width: 90px;">Pochodzenie</label>
            <input type="text" value="Góry" style="width: 100%; box-sizing: border-box;" />
          </div>
          <div class="info-section-title" style="font-weight: bold; font-size: 1.08em; margin-top: 1.2em; margin-bottom: 0.2em; color: #444;">Doświadczenie</div>
          <div class="exp-row" style="display: grid; grid-template-columns: 90px 90px 110px; gap: 0.7rem; align-items: center; margin-bottom: 0.5em;">
            <div style="font-weight: 500; text-align: center;">POZIOM</div>
            <div style="font-weight: 500; text-align: center;">PD</div>
            <div style="font-weight: 500; text-align: center;">NAST. POZ.</div>
            <div style="grid-column: 1; text-align: center;">2</div>
            <div style="grid-column: 2; text-align: center;"><input type="number" value="250" style="width: 54px; text-align: center;" /></div>
            <div style="grid-column: 3; text-align: center;">400</div>
          </div>
          <div class="info-section-title" style="font-weight: bold; font-size: 1.08em; margin-top: 1.2em; margin-bottom: 0.2em; color: #444;">Status</div>
          <div class="status-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; align-items: center; margin-bottom: 0.5em;">
            <div style="display: flex; flex-direction: column;">
              <span style="font-weight: 500;">Wytrzymałość</span>
              <span><input type="number" value="5" style="width: 48px; text-align: center;" /> / <span style="font-weight: 500;">3</span></span>
            </div>
            <div style="display: flex; flex-direction: column;">
              <span style="font-weight: 500;">Mist. energia</span>
              <span><input type="number" value="4" style="width: 48px; text-align: center;" /> / <span style="font-weight: 500;">4</span></span>
            </div>
          </div>
        </div>
        <div class="skills-main" style="display: flex; flex-direction: column; gap: 1.1rem; min-width: 220px;">
          <div style="font-weight: bold; font-size: 1.15em; margin-bottom: 0.5em;">Umiejętności</div>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
