<!-- Szablon karty aktora: Bohater (YARDHero) -->
<form class="actor-sheet hero-sheet" autocomplete="off">
  <div class="sheet-main" style="display: grid; grid-template-columns: 180px 16px 1fr; gap: 2rem; align-items: start;">
    <!-- Lewa kolumna: portret -->
    <div class="sheet-portrait" style="display: flex; align-items: center; justify-content: center; height: 260px;">
      <img src="{{img}}" alt="Portret" style="width: 180px; height: 180px; object-fit: cover; border-radius: 8px; border: 1px solid #888;" />
    </div>
    <!-- Prawa kolumna: atrybuty i cechy -->
    <div class="sheet-attributes" style="display: flex; flex-direction: column; gap: 1.2rem;">
      <div style="font-weight: bold; font-size: 1.2em; margin-bottom: 0.2em;">Atrybuty</div>
      <div class="attributes-top" style="display: flex; gap: 2.5rem;">
        <!-- Lewa część: 6 atrybutów w 2 wierszach -->
        <div class="attributes-main" style="display: grid; grid-template-columns: repeat(3, 60px); grid-template-rows: repeat(2, 60px); gap: 0.7rem;">
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="str-input" style="margin-bottom: 0.2em;">S</label>
            <input id="str-input" type="number" name="data.attributes.str" value="{{data.attributes.str}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="con-input" style="margin-bottom: 0.2em;">KON</label>
            <input id="con-input" type="number" name="data.attributes.con" value="{{data.attributes.con}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="dex-input" style="margin-bottom: 0.2em;">ZR</label>
            <input id="dex-input" type="number" name="data.attributes.dex" value="{{data.attributes.dex}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="int-input" style="margin-bottom: 0.2em;">INT</label>
            <input id="int-input" type="number" name="data.attributes.int" value="{{data.attributes.int}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="wis-input" style="margin-bottom: 0.2em;">WIE</label>
            <input id="wis-input" type="number" name="data.attributes.wis" value="{{data.attributes.wis}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute" style="display: flex; flex-direction: column; align-items: center;">
            <label for="cha-input" style="margin-bottom: 0.2em;">CHA</label>
            <input id="cha-input" type="number" name="data.attributes.cha" value="{{data.attributes.cha}}" style="width: 48px; height: 32px; text-align: center;" />
          </div>
        </div>
        <!-- Prawa część: RUCH i DETERMINACJA w dwóch rzędach -->
        <div class="attributes-side" style="display: flex; flex-direction: column; gap: 1.2rem; justify-content: flex-start;">
          <div class="attribute-side" style="display: flex; flex-direction: column; align-items: flex-start;">
            <label for="move-input" style="margin-bottom: 0.2em; font-weight: bold;">RUCH</label>
            <input id="move-input" type="number" name="data.attributes.move" value="{{data.attributes.move}}" style="width: 100px; height: 32px; text-align: center;" />
          </div>
          <div class="attribute-side" style="display: flex; flex-direction: column; align-items: flex-start;">
            <label for="det-input" style="margin-bottom: 0.2em; font-weight: bold;">DET</label>
            <input id="det-input" type="number" name="data.attributes.det" value="{{data.attributes.det}}" style="width: 100px; height: 32px; text-align: center;" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Separator poziomy pod portretem i atrybutami -->
  <!-- Sekcja: dane podstawowe i druga kolumna (na razie pusta) -->
  <div class="sheet-info-section" style="margin-top: 2rem; display: flex; gap: 2.5rem; align-items: flex-start;">
    <!-- Kolumna 1: dane podstawowe -->
    <div class="info-main" style="display: flex; flex-direction: column; gap: 1.1rem; max-width: 340px; min-width: 270px;">
      <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
        <label for="name-input" style="min-width: 90px;">Imię</label>
        <input id="name-input" type="text" name="name" value="{{name}}" style="width: 100%; box-sizing: border-box;" />
      </div>
      <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
        <label for="profession-input" style="min-width: 90px;">Profesja</label>
        <input id="profession-input" type="text" name="data.details.profession" value="{{data.details.profession}}" style="width: 100%; box-sizing: border-box;" />
      </div>
      <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
        <label for="age-input" style="min-width: 90px;">Wiek</label>
        <input id="age-input" type="text" name="data.details.age" value="{{data.details.age}}" style="width: 100%; box-sizing: border-box;" />
      </div>
      <div class="info-row" style="display: flex; align-items: center; gap: 1.2rem;">
        <label for="origin-input" style="min-width: 90px;">Pochodzenie</label>
        <input id="origin-input" type="text" name="data.details.origin" value="{{data.details.origin}}" style="width: 100%; box-sizing: border-box;" />
      </div>
      <div class="info-section-title" style="font-weight: bold; font-size: 1.08em; margin-top: 1.2em; margin-bottom: 0.2em; color: #444;">Doświadczenie</div>
      <div class="exp-row" style="display: grid; grid-template-columns: 90px 90px 110px; gap: 0.7rem; align-items: center; margin-bottom: 0.5em;">
        <div style="font-weight: 500; text-align: center;">POZIOM</div>
        <div style="font-weight: 500; text-align: center;">PD</div>
        <div style="font-weight: 500; text-align: center;">NAST. POZ.</div>
        <div style="grid-column: 1; text-align: center;">
          {{actor.level}}
        </div>
        <div style="grid-column: 2; text-align: center;">
          <input id="xp-input" type="number" name="data.details.xp" value="{{data.details.xp}}" style="width: 54px; text-align: center;" />
        </div>
        <div style="grid-column: 3; text-align: center;">
          {{actor.nextLevelXp}}
        </div>
      </div>
      <div class="info-section-title" style="font-weight: bold; font-size: 1.08em; margin-top: 1.2em; margin-bottom: 0.2em; color: #444;">Status</div>
      <div class="status-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2rem; align-items: center; margin-bottom: 0.5em;">
        <!-- Wytrzymałość -->
        <div style="display: flex; flex-direction: column;">
          <span style="font-weight: 500;">Wytrzymałość</span>
          <span>
            <input id="stamina-current" type="number" name="data.status.stamina.value" value="{{data.status.stamina.value}}" style="width: 48px; text-align: center;" />
            /
            <span style="font-weight: 500;">{{divide (sum data.attributes.str data.attributes.con) 2}}</span>
          </span>
        </div>
        <!-- Mistyczna energia -->
        <div style="display: flex; flex-direction: column;">
          <span style="font-weight: 500;">Mist. energia</span>
          <span>
            <input id="mana-current" type="number" name="data.status.mana.value" value="{{data.status.mana.value}}" style="width: 48px; text-align: center;" />
            /
            <span style="font-weight: 500;">{{divide (sum data.attributes.int data.attributes.wis) 2}}</span>
          </span>
        </div>
      </div>
    </div>
    <!-- Kolumna 2: Umiejętności -->
    <div class="skills-main" style="display: flex; flex-direction: column; gap: 1.1rem; min-width: 220px;">
      <div style="font-weight: bold; font-size: 1.15em; margin-bottom: 0.5em;">Umiejętności</div>
    </div>
  </div>
</form>
