/* Podstawowe style systemu YARD */

.actor-sheet.hero-sheet {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 24px 32px;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #222;
}

.actor-sheet.hero-sheet .sheet-main {
  margin-bottom: 1.5rem;
}

.actor-sheet.hero-sheet .sheet-portrait img {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.actor-sheet.hero-sheet .sheet-attributes {
  background: #fff;
  border-radius: 8px;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.actor-sheet.hero-sheet .attribute input,
.actor-sheet.hero-sheet .attribute-side input {
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 1.1em;
  background: #f4f4f4;
  transition: border 0.2s;
}
.actor-sheet.hero-sheet .attribute input:focus,
.actor-sheet.hero-sheet .attribute-side input:focus {
  border: 1.5px solid #0077cc;
  background: #fff;
}

.actor-sheet.hero-sheet .info-main {
  background: #fff;
  border-radius: 8px;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.actor-sheet.hero-sheet .info-row label {
  font-weight: 500;
  color: #444;
}
.actor-sheet.hero-sheet .info-row input[type="text"] {
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 1em;
  background: #f4f4f4;
  transition: border 0.2s;
}
.actor-sheet.hero-sheet .info-row input[type="text"]:focus {
  border: 1.5px solid #0077cc;
  background: #fff;
}
